server.port=8761
host=localhost
spring.application.name=server_center_01

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${host}:${server.port}/eureka
